<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Feedback form Arzamasova 211-329</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="img/polytech_logo.png" alt="Logotype of Moscow Polytech">
        <p class="title">Feedback form</p>
    </header>
    <main>
        <form action="https://httpbin.org/post" method="POST">
            <div>
                <label for="name">Имя пользователя</label>
                <input type="text" name="name" id="name" placeholder="Имя">
            </div>
            <div>
                <label for="email">E-mail пользователя</label>
                <input type="email" name="email" id="email" placeholder="E-mail">
            </div>
            <div>
                <label for="type">Тип обращения</label>
                <select name="type" id="type">
                        <option value="Complaint">Жалоба</option>
                        <option value="Suggestion">Предложение</option>
                        <option value="Gratitude">Благодарность</option>             
                </select>
            </div>
            <div>
                <label for="mainText">Текст обращения</label>
                <p><textarea name="mainText" id="mainText" cols="30" rows="10"></textarea></p>
            </div>
            <div>
                <label for="feedbackVar">Вариант ответа</label>
                <p><input type="checkbox" name="feedbackVar" id="feedbackVar" value="SMS">SMS</p>
                <p><input type="checkbox" name="feedbackVar" id="feedbackVar" value="E-mail">E-mail</p>
            </div>
            <button type="submit" class="button">Отправить</button>
        </form>
        <a href="hw2_2.php" class="button button_secondpage">Перейти на 2 страницу</a>
    </main>
    <footer class="description">
        <p>Создание формы обратной связи. Первая кнопка отправляет на URL: https://httpbin.org/post. Вторая кнопка осуществляет переход на вторую страницу.</p>
    </footer>
</body>
</html>